" Vim plugin for HoN
" 2011.04.10

function! HeroCrass()
    " Str Hero
    g/Armadon/ s/Armadon/<span class="Armadon">Armadon<\/span>/g
    g/Behemoth/ s/Behemoth/<span class="Behemoth">Behemoth<\/span>/g
    g/The Gladiator/ s/The Gladiator/<span class="The Gladiator">The Gladiator<\/span>/g
    g/Hammerstorm/ s/Hammerstorm/<span class="Hammerstorm">Hammerstorm<\/span>/g
    g/Jeraziah/ s/Jeraziah/<span class="Jeraziah">Jeraziah<\/span>/g
    g/Legionnaire/ s/Legionnaire/<span class="Legionnaire">Legionnaire<\/span>/g
    g/Pandamonium/ s/Pandamonium/<span class="Pandamonium">Pandamonium<\/span>/g
    g/Predator/ s/Predator/<span class="Predator">Predator<\/span>/g
    g/Rampage/ s/Rampage/<span class="Rampage">Rampage<\/span>/g
    g/Pebbles/ s/Peblles/<span class="Peblles">Peblles<\/span>/g
    g/Keeper of the Forest/ s/Keeper of the Forest/<span class="Keeper of the Forest">Keeper of the Forest<\/span>/g
    g/Tundra/ s/Tundra/<span class="Tundra">Tundra<\/span>/g
    g/Accursed/ s/Accursed/<span class="Accursed">Accursed<\/span>/g
    g/Balphagore/ s/Balphagore/<span class="Balphagore">Balphagore<\/span>/g
    g/Deadwood/ s/Deadwood/<span class="Deadwood">Deadwood<\/span>/g
    g/Devourer/ s/Devourer/<span class="Devourer">Devourer<\/span>/g
    g/Electrician/ s/Electrician/<span class="Electrician">Electrician<\/span>/g
    g/Gauntlet/ s/Gauntlet/<span class="Gauntlet">Gauntlet<\/span>/g
    g/Moraxus/ s/Moraxus/<span class="Moraxus">Moraxus<\/span>/g
    g/Kraken/ s/Kraken/<span class="Kraken">Kraken<\/span>/g
    g/Magmus/ s/Magmus/<span class="Magmus">Magmus<\/span>/g
    g/Maliken/ s/Maliken/<span class="Maliken">Maliken<\/span>/g
    g/Pharaoh/ s/Pharaoh/<span class="Pharaoh">Pharaoh<\/span>/g
    g/Pestilence/ s/Pestilence/<span class="Pestilence">Pestilence<\/span>/g
    g/War Beast/ s/War Beast/<span class="War Beast">War Beast<\/span>/g
    " Agi Hero
    g/Andromeda/ s/Andromeda/<span class="Andromeda">Andromeda<\/span>/g
    g/Engineer/ s/Engineer/<span class="Engineer">Engineer<\/span>/g
    g/Night Hound/ s/Night Hound/<span class="Night Hound">Night Hound<\/span>/g
    g/SwiftBlade/ s/SwiftBlade/<span class="SwiftBlade">SwiftBlade<\/span>/g
    g/Magebane/ s/Magebane/<span class="Magebane">Magebane<\/span>/g
    g/Moon Queen/ s/Moon Queen/<span class="Moon Queen">Moon Queen<\/span>/g
    g/Scout/ s/Scout/<span class="Scout">Scout<\/span>/g
    g/Valkyrie/ s/Valkyrie/<span class="Valkyrie">Valkyrie<\/span>/g
    g/Wildsoul/ s/Wildsoul/<span class="Wildsoul">Wildsoul<\/span>/g
    g/Zephyr/ s/Zephyr/<span class="Zephyr">Zephyr<\/span>/g
    g/Arachna/ s/Arachna/<span class="Arachna">Arachna<\/span>/g
    g/Chronos/ s/Chronos/<span class="Chronos">Chronos<\/span>/g
    g/Corrupted Disciple/ s/Corrupted Disciple/<span class="Corrupted Disciple">Corrupted Disciple<\/span>/g
    g/Dampeer/ s/Dampeer/<span class="Dampeer">Dampeer<\/span>/g
    g/Slither/ s/Slither/<span class="Slither">Slither<\/span>/g
    g/Fayde/ s/Fayde/<span class="Fayde">Fayde<\/span>/g
    g/Flint Beastwood/ s/Flint Beastwood/<span class="Flint Beastwood">Flint Beastwood<\/span>/g
    g/Forsaken Archer/ s/Forsaken Archer/<span class="Forsaken Archer">Forsaken Archer<\/span>/g
    g/Blood Hunter/ s/Blood Hunter/<span class="Blood Hunter">Blood Hunter<\/span>/g
    g/Sand Wraith/ s/Sand Wraith/<span class="Sand Wraith">Sand Wraith<\/span>/g
    g/The Madman/ s/The Madman/<span class="The Madman">The Madman<\/span>/g
    g/Soulstealer/ s/Soulstealer/<span class="Soulstealer">Soulstealer<\/span>/g
    g/The Dark Lady/ s/The Dark Lady/<span class="The Dark Lady">The Dark Lady<\/span>/g
    " Int Hero
    g/Aluna/ s/Aluna/<span class="Aluna">Aluna<\/span>/g
    g/Bombardier/ s/Bombardier/<span class="Bombardier">Bombardier<\/span>/g
    g/Bubbles/ s/Bubbles/<span class="Bubbles">Bubbles<\/span>/g
    g/The Chipper/ s/The Chipper/<span class="The Chipper">The Chipper<\/span>/g
    g/Blacksmith/ s/Blacksmith/<span class="Blacksmith">Blacksmith<\/span>/g
    g/Empath/ s/Empath/<span class="Empath">Empath<\/span>/g
    g/Nymphora/ s/Nymphora/<span class="Nymphora">Nymphora<\/span>/g
    g/Thunderbringer/ s/Thunderbringer/<span class="Thunderbringer">Thunderbringer<\/span>/g
    g/Ophelia/ s/Ophelia/<span class="Ophelia">Ophelia<\/span>/g
    g/Pollywog Priest/ s/Pollywog Priest/<span class="Pollywog Priest">Pollywog Priest<\/span>/g
    g/Pyromancer/ s/Pyromancer/<span class="Pyromancer">Pyromancer<\/span>/g
    g/Tempest/ s/Tempest/<span class="Tempest">Tempest<\/span>/g
    g/Vindicator/ s/Vindicator/<span class="Vindicator">Vindicator<\/span>/g
    g/Witch Slayer/ s/Witch Slayer/<span class="Witch Slayer">Witch Slayer<\/span>/g
    g/Wretched Hag/ s/Wretched Hag/<span class="Wretched Hag">Wretched Hag<\/span>/g
    g/Defiler/ s/Defiler/<span class="Defiler">Defiler<\/span>/g
    g/Plague Rider/ s/Plague Rider/<span class="Plague Rider">Plague Rider<\/span>/g
    g/Doctor Repulsor/ s/Doctor Repulsor/<span class="Doctor Repulsor">Doctor Repulsor<\/span>/g
    g/Glacius/ s/Glacius/<span class="Glacius">Glacius<\/span>/g
    g/Hellbringer/ s/Hellbringer/<span class="Hellbringer">Hellbringer<\/span>/g
    g/Soul Reaper/ s/Soul Reaper/<span class="Soul Reaper">Soul Reaper<\/span>/g
    g/Myrmidon/ s/Myrmidon/<span class="Myrmidon">Myrmidon<\/span>/g
    g/Puppet Master/ s/Puppet Master/<span class="Puppet Master">Puppet Master<\/span>/g
    g/Demented Shaman/ s/Demented Shaman/<span class="Demented Shaman">Demented Shaman<\/span>/g
    g/Succubus/ s/Succubus/<span class="Succubus">Succubus<\/span>/g
    g/Voodoo Jester/ s/Voodoo Jester/<span class="Voodoo Jester">Voodoo Jester<\/span>/g
    g/Torturer/ s/Torturer/<span class="Torturer">Torturer<\/span>/g
endfunction
